{
  "name": "school-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:emu": "pnpm --filter @school-app/functions test:emu",
    "lint": "pnpm -r lint",
    "emu": "firebase emulators:start"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "protobufjs",
      "re2"
    ]
  },
  "devDependencies": {
    "firebase-tools": "^13.29.1",
    "typescript": "^5.5.4"
  }
}
